.col1, .col2, .col3, .cols {
	float:left;
}
.cols {
	width:243px;
}
.col1 {
	width:475px;
}
.col2 {
	width:305px;
}
#page1 h1 {
	padding:56px 0 0 22px;
}
#page1 header {
	height:254px;
}
#page1 .body1 {
	background:url(../images/bg_img.png) no-repeat;
	width:308px;
	height:492px;
}
#page1 .pad_right {
	padding-right:270px;
}
#page3 .col1 {
	width:845px;
}
#page4 .col1 {
	width:845px;
}
#page5 .cols {
	width:70px;
}
#page5 .col2 {
	width:200px;
}
#page5 .col1 {
	width:565px;
}
