<!DOCTYPE html>
<html lang="en">
<head>
<title>Independant Politician | Biography</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page2">
<!-- START PAGE SOURCE -->
<div class="body2">
  <div class="body7">
    <div class="body3">
      <div class="body4">
        <div class="main">
          <div class="body1"></div>
          <header>
            <nav>
              <ul id="menu">
                <li><a href="index.html">Main</a></li>
                <li id="menu_active"><a href="biography.html">Biography</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="program.html">Program</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
            <h1><a href="#" id="logo">Independant Politician</a></h1>
          </header>
          <section id="content">
            <div class="wrapper">
              <div class="box_shadow">
                <div class="box">
                  <div class="wrapper">
                    <div class="pad_right">
                      <h2>Biography</h2>
                      <p>At vero eoset accusamus iusto odio dignissimos ducimus qui blanditiis praese ntium voluptatum deleniti atque corrupti quos dolores et quas molestias exceuri sint occaecati cupiditate non provident, similique sunt in culpa officia deserunt mollitia ducimus qui blanditiis animi, id blanditiis est laborum dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
                    </div>
                    <div class="wrapper">
                      <figure class="left marg_right1"><img src="images/page2_img1.jpg" alt=""></figure>
                      <p><span class="font1">Sed ut perspiciatis unde omnis iste natus error</span> sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo. Minus id quod <a href="#">maxime placeat facere</a> possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. </p>
                    </div>
                    <p><span class="font1">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus</span> maiores alias consequatur aut perferendis doloribus asperiores repellat. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="wrapper line2">
              <article class="col2 pad_left2">
                <h2>My Experience</h2>
                <p><span class="font1">At vero eos et accusamus et iusto odio</span> dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                <ul class="list1 pad_bot1">
                  <li><a href="#">Fusce euismod consequat teoremsum dol</a></li>
                  <li><a href="#">Or st ameui onecuedipiscing elitellent</a></li>
                  <li><a href="#">Esqesed dolorliquam congue fermentumn</a></li>
                  <li><a href="#">Mauris accumsan nulla vel diam</a></li>
                  <li><a href="#">Sed in lacus ut enim adipiscing aliquetulla</a></li>
                  <li><a href="#">Venenatisn pede mi, aliquet sit amet, eui</a></li>
                </ul>
              </article>
              <article class="col1 pad_left3">
                <h2>My Achievements</h2>
                <div class="wrapper pad_bot1">
                  <figure class="left marg_right1"><img src="images/page2_img2.jpg" alt=""></figure>
                  <p><span class="font1">Lorem ipsum dolor sit amet, consectetur</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat uis aute irure dolor.</p>
                </div>
                <p><span class="font1">Reprehenderit in voluptate velit esse</span> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi est laborum dolorum fuga. </p>
                <p><span class="font1">Et harum quidem rerum facilis est et expedita</span> distinctiom libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis.</p>
              </article>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2010 <a href="#">Domain Name</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
    <div style="clear:both;"></div>
  </div>
</footer>
<!-- END PAGE SOURCE -->
</body>
</html>