<!DOCTYPE html>
<html lang="en">
<head>
<title>Independant Politician | News</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page3">
<!-- START PAGE SOURCE -->
<div class="body2">
  <div class="body7">
    <div class="body3">
      <div class="body4">
        <div class="main">
          <div class="body1"></div>
          <header>
            <nav>
              <ul id="menu">
                <li><a href="index.html">Main</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li id="menu_active"><a href="news.html">News</a></li>
                <li><a href="program.html">Program</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
            <h1><a href="#" id="logo">Independant Politician</a></h1>
          </header>
          <section id="content">
            <div class="wrapper">
              <div class="box_shadow">
                <div class="box">
                  <div class="wrapper">
                    <div class="pad_right">
                      <h2>Latest News</h2>
                      <div class="wrapper">
                        <figure class="left marg_right1"><img src="images/page3_img1.jpg" alt=""></figure>
                        <p><span class="font1">At vero eoset accusamus iusto</span> odio dignissimos ducimus qui blanditiis praese ntium voluptatum deleniti atque corrupti quos dolores et quas molestias exceuri sint occaecati cupiditate non provident, similique sunt in culpa officia deserunt mollitia quidem rerum facilis est et expedita distinctio. </p>
                      </div>
                    </div>
                    <p><span class="font1">Sed ut perspiciatis unde omnis iste natus error</span> sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo. Minus id quod <a href="#">maxime placeat facere</a> possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="wrapper">
              <article class="col1 pad_left2">
                <h2>News Archive</h2>
                <div class="wrapper pad_bot1">
                  <figure class="left marg_right1"><img src="images/page3_img2.jpg" alt=""></figure>
                  <p class="font1">Dignissimos ducimus qui blanditiis praesentium voluptatum </p>
                  Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                <div class="wrapper pad_bot1">
                  <figure class="left marg_right1"><img src="images/page3_img3.jpg" alt=""></figure>
                  <p class="font1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem. </div>
                <div class="wrapper">
                  <figure class="left marg_right1"><img src="images/page3_img4.jpg" alt=""></figure>
                  <p class="font1">Neque porro quisquam est, qui dolorem ipsum quia </p>
                  <p>Dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                </div>
              </article>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2010 <a href="#">Domain Name</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
    <div style="clear:both;"></div>
  </div>
</footer>
<!-- END PAGE SOURCE -->
</body>
</html>